VITE_SUPABASE_URL=https://npktauuwdkodcdyaozod.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wa3RhdXV3ZGtvZGNkeWFvem9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNjM1NjAsImV4cCI6MjA4MDczOTU2MH0.Moq4ReNoywlZmlsAkNbr9bzRHr6spSW2TAAUPW2J99w
